# ScratchView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anupkumarpanwar/scratchview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/anupkumarpanwar/scratchviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anupkumarpanwar/scratchview/: MainActivity.java
app/src/main/java/com/anupkumarpanwar/scratchviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/anupkumarpanwar/scratchview/: ExampleUnitTest.java
app/src/test/java/com/anupkumarpanwar/scratchviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scratchview/: build.gradle
scratchview/src/androidTest/java/com/anupkumarpanwar/scratchview/: ExampleInstrumentedTest.java
scratchview/src/main/: AndroidManifest.xml
scratchview/src/main/java/com/anupkumarpanwar/scratchview/: ScratchImageView.java  ScratchTextView.java  ScratchView.java
scratchview/src/main/java/com/anupkumarpanwar/utils/: BitmapUtils.java
scratchview/src/main/res/values/: attrs.xml  colors.xml  strings.xml
scratchview/src/test/java/com/anupkumarpanwar/scratchview/: ExampleUnitTest.java
